--cpu Cortex-M3
".\objects\main.o"
".\objects\esc_control.o"
".\objects\ibus.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
".\objects\mdr32fxqi_asm.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_uart.o"
".\objects\mdr32fxqi_utils.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mdr32_uav.map" -o .\Objects\mdr32_uav.axf